# DiademCalculator

./: DiademCalculator.csproj  DiademCalculator.sln  README.md
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Source/: Configuration.cs  DiademResourceInfo.cs  IconsManager.cs  Plugin.cs  PluginCommandManager.cs
