<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>DiademCalculator</AssemblyName>
		<RootNamespace>DiademCalculator</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>C:\Users\User\AppData\Roaming\XIVLauncher\devPlugins\</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Dalamud">
	    <HintPath>C:\Users\User\AppData\Roaming\XIVLauncher\addon\Hooks\6.3.0.6\Dalamud.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
	    <HintPath>C:\Users\User\AppData\Roaming\XIVLauncher\addon\Hooks\6.3.0.6\FFXIVClientStructs.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
	    <HintPath>C:\Users\User\AppData\Roaming\XIVLauncher\addon\Hooks\6.3.0.6\ImGui.NET.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  	  <Reference Include="ImGuiScene">
	    <HintPath>C:\Users\User\AppData\Roaming\XIVLauncher\addon\Hooks\6.3.0.6\ImGuiScene.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Lumina">
	    <HintPath>C:\Users\User\AppData\Roaming\XIVLauncher\addon\Hooks\6.3.0.6\Lumina.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
	    <HintPath>C:\Users\User\AppData\Roaming\XIVLauncher\addon\Hooks\6.3.0.6\Lumina.Excel.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>C:\Users\User\AppData\Roaming\XIVLauncher\addon\Hooks\6.3.0.6\Newtonsoft.Json.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

</Project>
